def kill_job(jobid):

description: terminate the running job in slurm using jobId passsed as a parameter
====================================================================================

code:

@APPLICATION.route("/v1/jobs/<int:job_id>", methods=['DELETE'])
@AUTHENTICATION.login_required
def kill_job(job_id):
    """Terminate a running slurm job"""
    result = pyslurm.slurm_kill_job(job_id, Signal=9, BatchFlag=0)

    response = {}
    if result == 0:
        response = APPLICATION.response_class(
            response="",
            status=200,
            mimetype='application/json'
            )
    else:
        response = APPLICATION.response_class(
            response="",
            status=405,
            mimetype='application/json'
            )

    return response
=================================================================

output:

response => 200 if suceess
response => 405 if fail